// strings.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;
void string_copy(char* d, char* s) {
	for (int i = 0; i <= strlen(s); i++) {
		d[i] = s[i];
	}
};
int len(const char* s) {
	int len;
	for (int i = 0; i < sizeof(s); i++) {
		len++;
	}
	return len;
}
int compare(const char* s, const char* t) {
	if (len(s) > len(t)) {
		return 1;
	}
	if (len(s) < len(t)) { return -1; }
	if (len(s) == len(t)) { return 0; }
}
int main()
{
	char str[] = "Hello!";
	cout << str << endl;
	char t[32];
	string_copy(t, str);

	cout << strlen(t) << ' ' << sizeof(t) << endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
