// LifeTime.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Test.h"
#include "Child.h"
#include "Aggregate.h"
#include "AggregateT.h"
//Test test =  Test();
int main()
{
   // int sizeArray = 10;
   // Test *testArray = new Test[sizeArray];
   // for (int i = 0; i < sizeArray; i++)
    //{
       // testArray[i] = Test();
    //}
   // delete[]testArray;
    //Test* p = new Test;
    //char c;
    //std::cin >> c;
    //char d;
    //std::cin >> d;
   // delete p;
    //Test* g = new Test();
    //Test *test = new Test(*g);
    //test->Foo(*test);
    //Child *child = new Child();
    AggregateT <Child> *t = new AggregateT<Child>();

    return 1;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
